<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane id="gameBoard" fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GameBoardHandler">
    <children>
        <Pane id="playerCard" fx:id="playerWindowPatternCard" layoutX="601.0" layoutY="548.0" prefHeight="300.0" prefWidth="340.0" />
        <Pane id="reserve" fx:id="reserve" layoutX="629.0" layoutY="246.0" prefHeight="261.0" prefWidth="285.0" />
        <Pane layoutX="956.0" layoutY="460.0" prefHeight="408.0" prefWidth="394.0">
            <children>
                <GridPane hgap="15.0" layoutX="9.0" layoutY="227.0" prefHeight="160.0" prefWidth="379.0" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="pubObjCard1" fitHeight="160.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
                        <ImageView fx:id="pubObjCard2" fitHeight="160.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="1" />
                        <ImageView fx:id="pubObjCard3" fitHeight="160.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <Label fx:id="pubObjLabel" layoutX="107.0" layoutY="193.0" prefHeight="23.0" prefWidth="200.0" text="OBIETTIVI PUBBLICI" textFill="#251494">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
                </Label>
                <ImageView fx:id="privateObjCard" fitHeight="160.0" fitWidth="116.0" layoutX="272.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="card" />
              <Label fx:id="label3" layoutX="50.0" layoutY="49.0" prefHeight="31.0" prefWidth="207.0" textAlignment="CENTER" textFill="#251494">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <Button id="passButton" fx:id="passButton" layoutX="1130.0" layoutY="234.0" mnemonicParsing="false" onAction="#onPassButtonClicked" prefHeight="40.0" prefWidth="92.0" text="PASSA" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Button>
        <Pane id="toolPane" fx:id="toolPane" depthTest="DISABLE" layoutX="19.0" layoutY="78.0" prefHeight="463.0" prefWidth="159.0" style="-fx-background-color: #251494;">
            <children>
                <Button id="passButton" fx:id="useButton" layoutX="34.0" layoutY="409.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" text="USA" textFill="WHITE">
                    <font>
                        <Font name="Courier New Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="46.0" layoutY="6.0" />
                <Label id="toolLabel" fx:id="toolLabel" layoutX="25.0" layoutY="7.0" text="   Pannello &#10;Carta Utensile" textFill="WHITE">
                    <font>
                        <Font name="Courier New Bold" size="13.0" />
                    </font></Label>
            </children></Pane>

        <TextArea fx:id="textArea" layoutX="962.0" layoutY="83.0" prefHeight="144.0" prefWidth="427.0" wrapText="true" />
        <Button id="gameBoardQuit" fx:id="quit" layoutX="1130.0" layoutY="25.0" mnemonicParsing="false" onAction="#onQuitClicked" prefHeight="40.0" prefWidth="92.0" text="ESCI" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Button>
        <Pane fx:id="pane2" layoutX="661.0" layoutY="14.0" prefHeight="192.0" prefWidth="220.0" />
        <Pane fx:id="pane3" layoutX="995.0" layoutY="310.0" prefHeight="192.0" prefWidth="220.0" />
        <Pane fx:id="myFavourTokensContainer" layoutX="544.0" layoutY="551.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="282.0" prefWidth="40.0" />
        <Label fx:id="label2" layoutX="675.0" layoutY="206.0" prefHeight="31.0" prefWidth="239.0" textAlignment="CENTER" textFill="#251494">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Label>
        <Label fx:id="label0" layoutX="640.0" layoutY="516.0" prefHeight="23.0" prefWidth="264.0" textAlignment="CENTER" textFill="#251494">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Label>
        <Pane fx:id="favourTokensContainer1" layoutX="292.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="40.0" />
        <Pane fx:id="favourTokensContainer2" layoutX="601.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="40.0" />
        <Pane fx:id="favourTokensContainer3" layoutX="936.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="40.0" />
      <Pane fx:id="roundTrack" layoutX="257.0" layoutY="35.0" prefHeight="166.0" prefWidth="320.0" />
      <Label layoutX="33.0" layoutY="10.0" prefHeight="31.0" prefWidth="220.0" text="TRACCIATO DEI ROUND:" textAlignment="CENTER" textFill="#251494">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="15.0" prefHeight="21.0" prefWidth="328.0" text=" 1  2  3  4  5  6  7  8  9 10" textFill="#251494">
         <font>
            <Font name="Courier New Bold Italic" size="18.0" />
         </font></Label>
        <Pane fx:id="pane1" layoutX="344.0" layoutY="310.0" prefHeight="192.0" prefWidth="220.0" />

      <Label fx:id="toolCardsLabel" layoutX="185.0" layoutY="561.0" prefHeight="31.0" prefWidth="159.0" text="CARTE UTENSILI" textFill="#251494">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Label>
        <Label fx:id="label1" layoutX="353.0" layoutY="516.0" prefHeight="23.0" prefWidth="228.0" textAlignment="CENTER" textFill="#251494">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
          <Label fx:id="privObjLabel" layoutX="1239.0" layoutY="416.0" prefHeight="55.0" prefWidth="104.0" text="OBIETTIVO&#10; PRIVATO" textFill="#251494">
              <font>
                  <Font name="Courier New Bold" size="18.0" />
              </font>
          </Label>
    <GridPane hgap="10.0" layoutX="14.0" layoutY="605.0" prefHeight="240.0" prefWidth="495.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="tool0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="card" />
            <Button fx:id="tool1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="card" GridPane.columnIndex="1" />
            <Button fx:id="tool2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="card" GridPane.columnIndex="2" />
        </children>
    </GridPane>
    </children>


    <stylesheets>
        <URL value="@game-board-style.css" />
    </stylesheets>
</AnchorPane>
